[33mcommit 89391f88cbf7d88365187d0d940b2fa175a922a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Tue Jul 1 17:03:15 2025 +0600

    Simplify Railway config: remove nixpacks.toml, use stable pnpm 8.15.0, let Railway auto-detect

[33mcommit 63591b997ed16b26791574325175cbc3d1804e52[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Tue Jul 1 16:57:56 2025 +0600

    Fix duplicate variables section in nixpacks.toml

[33mcommit cfab1c1f5941983a4e732ae50d2644b6391721b5[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Tue Jul 1 16:56:17 2025 +0600

    Add Railway and Nixpacks config files with pnpm 10.12.1

[33mcommit 9c7101492ad88396a25001871a9f887a60037100[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Tue Jul 1 16:50:22 2025 +0600

    Prepare for Railway deployment: remove Dockerfile, fix pnpm lockfile, fix PocketBase imports

[33mcommit ffdc5c2869c9e505380c28d03f79e769f9c9c9b0[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Tue Jul 1 16:45:09 2025 +0600

    config for railway deploy

[33mcommit b9b431e23dfe4bada40b51b1ae9179c3ca0dc0c3[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Tue Jul 1 13:21:30 2025 +0600

    new footer

[33mcommit 19ee906dffdaf61aabf072769b37111c268d1d77[m
Author: Zhanybek <114061193+zhanikpanik@users.noreply.github.com>
Date:   Sun Jun 29 18:09:21 2025 +0600

    update hero section

[33mcommit 4c42dae51e302a917d5f1a0c0bc81fc27e79e9c0[m
Author: Zhanybek <114061193+zhanikpanik@users.noreply.github.com>
Date:   Sat Jun 28 18:11:53 2025 +0600

    new hero section

[33mcommit e9bf15e1623c66c185236736b99cbdd82a93fb95[m
Author: Zhanybek <114061193+zhanikpanik@users.noreply.github.com>
Date:   Tue Jun 24 16:54:02 2025 +0600

    finishing v0.8

[33mcommit f19406c27d22fc8a685fd27ec8a75a22dd32df03[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Thu Jun 19 16:38:17 2025 +0600

    new hero section text

[33mcommit 14d7ee7059ebec326ce06e4d6d7b68978497a6ec[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Sat Jun 14 04:01:51 2025 +0600

    alfa version of whole layout

[33mcommit 12fa9326fc45dcf23e10eea2e3937d735a2a8463[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Fri Jun 13 23:36:01 2025 +0600

    new content for exceptional value

[33mcommit 3d6535eca3ea2642e8209dc96930d2c94b9a7cdc[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Wed Jun 11 19:16:42 2025 +0600

    tudasuda

[33mcommit 45ba32f45ec6f8ac5d8b536f63e3044da1ce24b8[m
Merge: 9a9093a 4cdff6b
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Tue Jun 10 14:41:52 2025 +0600

    Merge branch 'main' of https://github.com/tarsturs/notsoeasy

[33mcommit 9a9093a12eeb043b842451ae1fa0e825e462a9e9[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Tue Jun 10 14:39:18 2025 +0600

    new showreel section

[33mcommit 4cdff6bf7dc76774e4b41391c3d4faa5bddaac51[m
Author: Zhanybek <114061193+zhanikpanik@users.noreply.github.com>
Date:   Mon Jun 9 02:14:13 2025 +0600

    few fixes

[33mcommit 570d3148e8630b5f62a15c1faa7455894b691d37[m
Author: Zhanybek <114061193+zhanikpanik@users.noreply.github.com>
Date:   Mon Jun 9 02:06:09 2025 +0600

    new share buttons

[33mcommit a1005f282737604b0127cdc65133e7a3a0bc35b5[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Sun Jun 8 14:02:38 2025 +0600

    TargetSegments layout

[33mcommit 31a52a996230efd9c896672daa134bb58e8a318c[m
Author: Zhanybek <114061193+zhanikpanik@users.noreply.github.com>
Date:   Sat Jun 7 21:26:53 2025 +0600

    new exceptional layout, filled portfolio.json

[33mcommit ea3e95338515a50fcab8f29ae2ad36e3921f95d0[m
Author: sn <s7b5en@gmail.com>
Date:   Sat Jun 7 03:06:25 2025 +0600

    current

[33mcommit 15ae27b38c870a91d4c22bfea9b72c6b9ddab916[m
Author: sn <s7b5en@gmail.com>
Date:   Sat Jun 7 02:57:18 2025 +0600

    tadaa

[33mcommit 71bdcfe30b23b240a2bdf22609f3d9c394a8232c[m
Author: sn <s7b5en@gmail.com>
Date:   Sat Jun 7 02:30:41 2025 +0600

    fab, layout

[33mcommit b2a25ee9ed33db9fef3752ad40d57cbe0d3b6f5c[m
Author: sn <s7b5en@gmail.com>
Date:   Sat Jun 7 02:14:55 2025 +0600

    at work

[33mcommit ffe207e483f8b1a98bbf57515b64a1bf8076adee[m
Author: sn <s7b5en@gmail.com>
Date:   Sat Jun 7 02:14:52 2025 +0600

    cleanup

[33mcommit fe5d39352382b7e4c7be134fcc15b0a5baad70d7[m
Author: sn <s7b5en@gmail.com>
Date:   Sat Jun 7 01:54:25 2025 +0600

    clear

[33mcommit 1bff101242941def9e1550b2b43c41959455f92a[m
Author: sn <s7b5en@gmail.com>
Date:   Sat Jun 7 01:52:02 2025 +0600

    slight fixes

[33mcommit 673ae6b86386cbd28c645a7b30613f519a990abb[m
Author: sn <s7b5en@gmail.com>
Date:   Sat Jun 7 01:39:36 2025 +0600

    cleanup

[33mcommit fb4f698586c02a3ae382e83d1f12b3c100d9731d[m
Author: sn <s7b5en@gmail.com>
Date:   Sat Jun 7 01:26:37 2025 +0600

    team + remove services

[33mcommit 2ab8a45371ddf24b6571b2eb1956e14a05b1c2ae[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Sat Jun 7 01:26:21 2025 +0600

    adding videoID's for youtube

[33mcommit a88b4712c97d6cab0dccd7ada9174034b7d4837c[m
Author: sn <s7b5en@gmail.com>
Date:   Sat Jun 7 00:50:28 2025 +0600

    wow

[33mcommit aa41de26fd9d8217c2c3f94fc46a4049f0a1d5e8[m
Author: sn <s7b5en@gmail.com>
Date:   Sat Jun 7 00:30:05 2025 +0600

    wow

[33mcommit b7768d609d4e797725706db6489c58524fbb5959[m
Author: sn <s7b5en@gmail.com>
Date:   Fri Jun 6 22:57:06 2025 +0600

    smth

[33mcommit 2793eba6fbe7028279c5a2116127012bf7fb471c[m
Author: sn <s7b5en@gmail.com>
Date:   Fri Jun 6 20:35:26 2025 +0600

    brush up

[33mcommit 6bb09fc69b78aa816386882cb5df03c69482ac15[m
Author: sn <s7b5en@gmail.com>
Date:   Fri Jun 6 19:35:08 2025 +0600

    animation

[33mcommit b550628526d5e265f0c0729aded6a61693e93346[m
Author: Zhanybek <114061193+zhanikpanik@users.noreply.github.com>
Date:   Thu Jun 5 17:46:44 2025 +0600

    new bg for Exceptional Value section

[33mcommit a0b21c72913990bc763be4189f94f9b0e8aea991[m
Author: Zhanybek <114061193+zhanikpanik@users.noreply.github.com>
Date:   Wed Jun 4 20:15:05 2025 +0600

    new exceptional value design

[33mcommit 33a55f96b91fe3e661a93c2e5509901eaafb6071[m
Author: Zhanybek <114061193+zhanikpanik@users.noreply.github.com>
Date:   Wed Jun 4 00:09:25 2025 +0600

    mobile adjustments

[33mcommit e1b9d09da77b70d2bbf2d8c8bd714409db0c92c1[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Tue Jun 3 16:49:41 2025 +0600

    tuda-suda

[33mcommit 0427c345d4187ca6c279fb048d1f1cd3aacc97dd[m
Author: sn <s7b5en@gmail.com>
Date:   Thu May 29 18:42:16 2025 +0600

    layout

[33mcommit 3d1da155291afe5640355de3078eec4c352b65e8[m
Author: sn <s7b5en@gmail.com>
Date:   Thu May 29 16:18:55 2025 +0600

    exceptional value huynya

[33mcommit ff9f7b817a8be650faadbf52c054d049845a68ce[m
Author: sn <s7b5en@gmail.com>
Date:   Mon May 26 16:05:43 2025 +0600

    fix  portfolio

[33mcommit 46bafe9a624be9e333475ed25204c3a44bb8f433[m
Author: sn <s7b5en@gmail.com>
Date:   Mon May 26 16:05:06 2025 +0600

    cleanup

[33mcommit 445570b4e13ab18cd68dd31665ef63de20a863a7[m
Author: sn <s7b5en@gmail.com>
Date:   Mon May 26 16:03:14 2025 +0600

    exceptional value

[33mcommit 4a16e5e391173405b44146cc86250d2a4de30044[m
Author: sn <s7b5en@gmail.com>
Date:   Mon May 26 16:03:04 2025 +0600

    more proper

[33mcommit 4c4f372fd67da12bc38f473fd234a7ce0005da80[m
Author: zhanik dell <okumaliev.zhanybek@gmail.com>
Date:   Sun May 25 04:12:33 2025 +0600

    new blob

[33mcommit 88f60bbae5f04c6797c83e7ae9fdc2d9ca494684[m
Merge: c40b479 d0c66e9
Author: Zhanybek <114061193+zhanikpanik@users.noreply.github.com>
Date:   Sat May 24 23:22:24 2025 +0600

    fix portfolio layout

[33mcommit c40b479b2f3e698c0fdc14396be58dea7c82d09b[m
Author: Zhanybek <114061193+zhanikpanik@users.noreply.github.com>
Date:   Sat May 24 23:20:42 2025 +0600

    fresh portfolio layout

[33mcommit d0c66e9c7bfcb1908f57d150181de5d1e35abebb[m
Author: sn <s7b5en@gmail.com>
Date:   Sat May 24 01:51:57 2025 +0600
