# Multi-service Dockerfile (NOT RECOMMENDED for Railway)
# This approach runs both Astro and PocketBase in the same container
# Use separate services instead for better scalability and maintenance

FROM node:18-alpine AS astro-builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

COPY . .
RUN npm run build

# PocketBase stage
FROM alpine:latest AS pocketbase

ARG PB_VERSION=0.22.21

RUN apk add --no-cache unzip ca-certificates

ADD https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip /tmp/pb.zip
RUN unzip /tmp/pb.zip -d /pb/

# Final stage
FROM node:18-alpine

# Install PocketBase
COPY --from=pocketbase /pb/pocketbase /usr/local/bin/

# Copy Astro build
COPY --from=astro-builder /app/dist /app
COPY --from=astro-builder /app/package.json /app/

WORKDIR /app

# Create directories for PocketBase
RUN mkdir -p /pb_data

EXPOSE 3000 8080

# Start script that runs both services
COPY start-multi.sh /start-multi.sh
RUN chmod +x /start-multi.sh

CMD ["/start-multi.sh"] 